# datasabai-saas-hsb-sdk-analyzer

./: .gitignore  QUICKSTART_WEBUI.md  README.md  pom.xml
analyzer-core/: pom.xml
analyzer-core/src/main/java/com/datasabai/services/schemaanalyzer/core/: FileSchemaAnalyzer.java
analyzer-core/src/main/java/com/datasabai/services/schemaanalyzer/core/generator/: BeanIOJsonSchemaGenerator.java  JsonSchema2PojoGenerator.java  SchemaMetadataInjector.java
analyzer-core/src/main/java/com/datasabai/services/schemaanalyzer/core/model/: FileAnalysisRequest.java  XSchemaMetadata.java
analyzer-core/src/main/java/com/datasabai/services/schemaanalyzer/core/parser/: CsvFileParser.java  JsonFileParser.java
analyzer-core/src/test/java/com/datasabai/services/schemaanalyzer/core/generator/: BeanIOJsonSchemaGeneratorTest.java  JsonSchema2PojoGeneratorTest.java
analyzer-core/src/test/java/com/datasabai/services/schemaanalyzer/core/parser/: CsvFileParserBOMIntegrationTest.java  CsvFileParserTest.java  CsvOrdersSampleTest.java  CsvToJsonSchemaTest.java
analyzer-quarkus-app/: README.md  pom.xml
analyzer-quarkus-app/src/main/java/com/datasabai/services/schemaanalyzer/app/: AnalyzerResource.java
analyzer-sdk-adapter/: pom.xml
analyzer-sdk-adapter/src/main/java/com/datasabai/services/schemaanalyzer/adapter/: FileSchemaAnalyzerAdapter.java
analyzer-sdk-adapter/src/test/java/com/datasabai/services/schemaanalyzer/adapter/: FileSchemaAnalyzerAdapterTest.java
docs/: BEANIO_MAPPING_EXAMPLE.xml  BEANIO_SCHEMA_GUIDE.md  CSV_BEANIO_SUMMARY.md  CSV_IDOC_TRANSFORMATION.md  JSONSCHEMA2POJO_EXAMPLE.json  JSONSCHEMA2POJO_GUIDE.md  WEBUI_GUIDE.md  example-beanio-schema.json
testFiles/: GeneratedSchema.json  Notilus_1_6600_17.csv  Notilus_1_8860_37_20260129130301685.csv  orders_sample.csv  sample_in FI768 api_019c0485_20260128-121249075.json
